﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice_20_05", "Practice_20_05.csproj", "{E2C59F41-C1FF-4DC3-BE8D-0BBFE8651924}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2C59F41-C1FF-4DC3-BE8D-0BBFE8651924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2C59F41-C1FF-4DC3-BE8D-0BBFE8651924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2C59F41-C1FF-4DC3-BE8D-0BBFE8651924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2C59F41-C1FF-4DC3-BE8D-0BBFE8651924}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B85EEE0F-9100-4F2F-BA0A-A1E49A9A45AF}
	EndGlobalSection
EndGlobal
